dist: xenial
lang: c
addons:
  apt:
    packages:
    - libsodium-dev
    - pkg-config
script:
  - aclocal && autoconf --verbose --force --warnings=all
  - cat ./configure
  - ./autogen.sh && ./configure && make